
============================================================
1. 추가 설치 필요한 부분
============================================================

1-1. burger_kiosk 프론트엔드 의존성

위치:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk

명령:
npm install

필요 이유:
- React/Vite 앱 실행 및 빌드에 필요한 node_modules 설치
- roslib 2.1.0을 로컬 의존성으로 사용하기 위함
- ROS2TFClient는 roslib 2.1.0에 포함되어 있어 ROS2 action 기반 TF 수신에 필요

확인:
npm run build

------------------------------------------------------------

1-2. rosbridge_server

실행 명령:
ros2 launch rosbridge_server rosbridge_websocket_launch.xml

필요 이유:
- 브라우저 AdminApp이 ROS2와 WebSocket으로 통신하기 위해 필요
- AdminApp은 ws://localhost:9090으로 접속함

확인:
ss -ltnp | grep 9090

------------------------------------------------------------

1-3. tf2_web_republisher

설치 명령:
sudo apt-get update
sudo apt-get install -y ros-humble-tf2-web-republisher

실행 명령:
ros2 run tf2_web_republisher tf2_web_republisher_node

필요 이유:
- ROS3D에서 URDF link별 TF를 받아 로봇 형상을 실제 위치에 표시하기 위해 필요
- ROS2 Humble에서는 /tf2_web_republisher action 방식으로 동작함

확인:
ros2 action list | grep tf

정상 예:
/tf2_web_republisher

주의:
- 실행 파일 이름은 tf2_web_republisher가 아니라 tf2_web_republisher_node
- /republish_tfs 서비스가 보이지 않아도 ROS2에서는 정상일 수 있음

------------------------------------------------------------

1-4. 가상 로봇 실행 권장 명령

권장:
ros2 launch m0609_rg2_bringup bringup.launch.py mode:=virtual model:=m0609

필요 이유:
- 실제 프로젝트에서 사용하는 m0609 + RG2 URDF/TF 구조와 맞게 테스트하기 위함

참고:
ros2 launch dsr_moveit_config_m0609 start.launch.py mode:=virtual model:=m0609

위 명령도 테스트는 가능하지만 RG2 포함 구조가 다를 수 있어 AdminApp 확인용으로는
m0609_rg2_bringup launch를 우선 권장함

============================================================
2. AdminApp에서 변경한 부분
============================================================

파일:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk/src/AdminApp.jsx

------------------------------------------------------------

2-1. roslib/ros3d 사용 방식 변경

기존 방식:
import * as ROSLIB from 'roslib';
import * as ROS3D from 'ros3d';

현재 방식:
import * as ROSLIB2 from 'roslib';

const ROSLIB = window.ROSLIB;
const ROS3D = window.ROS3D;

변경 이유:
- roslib/ros3d를 모두 직접 import했을 때 Vite/Rolldown 빌드 오류가 발생했음
- ROS3D는 CDN으로 로드된 window.ROSLIB, window.THREE, window.ROS3D 구조와 잘 맞음
- 하지만 CDN roslib@1에는 ROS2TFClient가 없어 ROS2 TF action을 받기 어려움
- 따라서 일반 ROS 통신/ROS3D 호환은 window.ROSLIB/window.ROS3D를 사용하고,
  ROS2 TF action만 로컬 roslib 2.1.0의 ROSLIB2.ROS2TFClient를 사용하도록 변경함

------------------------------------------------------------

2-2. fixed frame 변경

변경 전:
const ROBOT_FIXED_FRAME = 'world';

변경 후:
const ROBOT_FIXED_FRAME = 'base_link';

변경 이유:
- m0609_rg2_bringup virtual 실행에서 /tf가 base_link -> link_1 -> link_2 형태로 발행됨
- base_link 기준으로 보는 것이 로봇 link TF 수신에 더 직접적임

참고:
- /tf_static에는 world -> base_link가 있음
- 환경에 따라 world도 가능하지만 현재 테스트에서는 base_link를 사용

------------------------------------------------------------

2-3. robot_description 읽기 방식 변경

기존 방식:
- ROS3D.UrdfClient 또는 /rosapi/get_param 기반으로 robot_description을 읽는 방식

현재 방식:
- /robot_state_publisher/get_parameters를 먼저 호출
- 실패 시 다른 serviceType 후보를 다시 시도
- 마지막 fallback으로 /rosapi/get_param을 사용

변경 이유:
- ROS2에서는 robot_description이 전역 파라미터가 아니라
  /robot_state_publisher 노드의 파라미터로 들어가는 경우가 많음
- /rosapi/get_param만 사용하면 값을 못 읽고 3D 모델 로드 실패가 발생할 수 있음

------------------------------------------------------------

2-4. ROS2 TF 수신 방식 변경

현재 코드:
const TFClient = ROSLIB2.ROS2TFClient || ROSLIB.TFClient;
ros2TfInstance = ROSLIB2.ROS2TFClient ? new ROSLIB2.Ros({ url: ROSBRIDGE_URL }) : rosInstance;

const tfClient = new TFClient({
  ros: ros2TfInstance,
  fixedFrame: ROBOT_FIXED_FRAME,
  angularThres: 0.01,
  transThres: 0.01,
  rate: 10.0
});

변경 이유:
- ROS2 Humble의 tf2_web_republisher는 /tf2_web_republisher action 기반
- 로컬 roslib 2.1.0의 ROS2TFClient를 사용해야 action 방식 TF를 받을 수 있음
- ROS2TFClient용 WebSocket 연결은 ROSLIB2.Ros로 별도 생성함

------------------------------------------------------------

2-5. rosbridge 연결 안정화

변경 내용:
- 연결 실패 또는 close 발생 시 2초 뒤 자동 재연결
- rosbridge_server가 프론트보다 늦게 실행되어도 페이지가 다시 연결을 시도함

추가된 흐름:
- connectRos()
- scheduleReconnect()

변경 이유:
- 로봇/ROS 실행 순서가 조금만 달라도 WebSocket 연결 실패가 발생할 수 있음
- 매번 페이지를 새로고침하지 않아도 자동 복구되도록 변경

============================================================
3. AdminApp에서 추가한 부분
============================================================

파일:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk/src/AdminApp.jsx

------------------------------------------------------------

3-1. 3D 뷰어 관련 상수 추가

추가 코드:
const ROSBRIDGE_URL = 'ws://localhost:9090';
const ROBOT_FIXED_FRAME = 'base_link';
const ROBOT_MESH_BASE_PATH = '/ros_models/';

역할:
- ROS bridge 접속 주소 지정
- TF 기준 프레임 지정
- URDF mesh를 브라우저에서 읽을 기본 경로 지정

------------------------------------------------------------

3-2. robot_description 서비스 후보 목록 추가

추가 코드:
const ROBOT_DESCRIPTION_SERVICES = [
  {
    name: '/robot_state_publisher/get_parameters',
    serviceType: 'rcl_interfaces/srv/GetParameters',
    request: { names: ['robot_description'] },
    pickValue: response => response?.values?.[0]?.string_value
  },
  {
    name: '/robot_state_publisher/get_parameters',
    serviceType: 'rcl_interfaces/GetParameters',
    request: { names: ['robot_description'] },
    pickValue: response => response?.values?.[0]?.string_value
  },
  {
    name: '/rosapi/get_param',
    serviceType: 'rosapi/GetParam',
    request: { name: 'robot_description' },
    pickValue: response => response?.value
  }
];

역할:
- robot_description을 여러 방식으로 읽어올 수 있게 함
- 환경에 따라 serviceType 표기가 다를 수 있어 후보를 순서대로 시도

------------------------------------------------------------

3-3. 서비스 타임아웃 함수 추가

추가 함수:
callServiceWithTimeout(...)

역할:
- robot_description 읽기 서비스가 응답하지 않을 때 3초 후 다음 후보로 넘어감
- 서비스 응답 대기로 Admin 화면이 멈추는 것을 방지

------------------------------------------------------------

3-4. robot_description 읽기 함수 추가

추가 함수:
getRobotDescription(...)

역할:
- ROBOT_DESCRIPTION_SERVICES를 순서대로 호출
- 응답 값에 <robot 문자열이 포함되어 있는지 확인
- 정상 URDF 문자열을 ROSLIB.UrdfModel 생성에 넘김

------------------------------------------------------------

3-5. ROS3D Viewer/Grid/URDF 로드 코드 추가

추가 위치:
start3DViewer(...)

추가된 기능:
- WebGL 사용 가능 여부 확인
- ROS3D.Viewer 생성
- ROS3D.Grid 표시
- ROSLIB.UrdfModel 생성
- ROS3D.Urdf 생성
- viewer.scene.add(urdf)로 로봇 모델 추가

역할:
- Admin 페이지에서 로봇 디지털 트윈 3D 모델을 표시

------------------------------------------------------------

3-6. 경고 및 상태 메시지 보강

추가/변경된 메시지 예:
- ROSLIB 로드 실패
- ROS3D 로드 실패
- ROS 2 연결 재시도 중
- 3D 모델 로드 실패
- WebGL 사용 불가 안내

역할:
- 콘솔을 보지 않아도 Admin 화면에서 현재 실패 원인을 어느 정도 알 수 있게 함

============================================================
4. robot_controller_node.py에서 변경한 부분
============================================================

파일:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_ws/src/auto_make_hamburger/auto_make_hamburger/robot_controller_node.py

변경 전:
self.force_sensor_pub = self.node.create_publisher(Bool, 'robot_force_sensor', 10)

변경 후:
self.force_sensor_pub = self.node.create_publisher(Bool, '/robot_force_sensor', 10)

변경 이유:
- robot_controller_node는 dsr01 네임스페이스에서 실행될 수 있음
- 상대 토픽을 사용하면 /dsr01/robot_force_sensor로 발행될 가능성이 있음
- safety_manager_node는 /robot_force_sensor를 구독하므로 절대 토픽으로 맞춤

기대 효과:
- 외력 감지 시 /robot_force_sensor에 True 발행
- safety_manager_node가 이를 받아 emergency stop 및 관리자 UI 경고 메시지를 처리

============================================================
5. main.jsx에서 변경한 부분
============================================================

파일:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk/src/main.jsx

변경 내용:
- React.StrictMode 제거

변경 전:
ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    ...
  </React.StrictMode>
);

변경 후:
ReactDOM.createRoot(document.getElementById('root')).render(
  <BrowserRouter>
    ...
  </BrowserRouter>
);

변경 이유:
- 개발 모드에서 StrictMode는 컴포넌트를 mount/unmount 한 번 더 실행함
- 이 과정에서 WebSocket이 바로 닫혀 Firefox 콘솔에 연결 실패 로그가 남을 수 있음
- ROS WebSocket 디버깅 혼동을 줄이기 위해 제거

============================================================
6. vite.config.js에서 변경한 부분
============================================================

파일:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk/vite.config.js

추가 내용:
server: {
  watch: {
    ignored: ['**/public/ros_models/**', '**/ros_models/**'],
    usePolling: true,
    interval: 1000,
  },
},

변경 이유:
- public/ros_models 아래에 ROS 패키지 mesh 경로를 연결하면서 파일 수가 많아짐
- Vite가 이를 모두 감시하면 ENOSPC: System limit for number of file watchers reached 오류가 발생할 수 있음
- ros_models 감시 제외 및 polling 설정으로 개발 서버 안정화

============================================================
7. index.html에서 변경한 부분
============================================================

파일:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk/index.html

추가/변경된 CDN 스크립트:
<script src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ros3d@1.1.0/build/ros3d.min.js"></script>

역할:
- window.ROSLIB, window.THREE, window.ROS3D 전역 객체 제공
- ROS3D가 브라우저에서 동작하도록 함

주의:
- CDN roslib@1은 ROS2TFClient가 없을 수 있음
- 그래서 ROS2 TF action은 AdminApp.jsx에서 로컬 roslib 2.1.0을 별도로 import해서 사용

============================================================
8. public/ros_models에 추가한 부분
============================================================

위치:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk/public/ros_models

추가된 연결:
dsr_description2 -> /home/heu/ws_cobot_pjt/ws_edu/src/doosan-robot2/dsr_description2
m0609_rg2_bringup -> /home/heu/ws_cobot_pjt/ws_edu/src/rg2/m0609_rg2_bringup
onrobot_rg_description -> /home/heu/ws_cobot_pjt/ws_edu/src/onrobot-ros2/onrobot_rg_description

추가 이유:
- URDF의 package:// 경로는 ROS 내부에서는 해석되지만 브라우저는 직접 알 수 없음
- Vite public 폴더 아래에 노출해야 ROS3D가 mesh 파일을 HTTP로 가져올 수 있음

예시 URL:
http://localhost:5173/ros_models/dsr_description2/meshes/m0609_white/MF0609_0_0.dae

============================================================
9. 실행 순서
============================================================

1. m0609 + RG2 virtual bringup
ros2 launch m0609_rg2_bringup bringup.launch.py mode:=virtual model:=m0609

2. rosbridge 실행
ros2 launch rosbridge_server rosbridge_websocket_launch.xml

3. tf2_web_republisher 실행
ros2 run tf2_web_republisher tf2_web_republisher_node

4. 프론트 실행
cd ~/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk
npm run dev

