현재 작업 변경 기록
저장 경로:
/home/heu/rokey/pjt_heu/robot_controller_force_topic_change.txt

정리 기준:
1. 추가로 설치하거나 실행해야 하는 것
2. 새로 추가한 코드
3. 기존 코드에서 수정한 부분
4. 실행 순서와 검증 내용

============================================================
1. 추가로 설치하거나 실행해야 하는 것
============================================================

1-1. 프론트엔드 의존성 설치

위치:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk

명령:
npm install

목적:
- burger_kiosk React/Vite 앱 실행 및 빌드에 필요한 node_modules 설치
- roslib 2.1.0을 로컬 의존성으로 사용하기 위함
- ROS2TFClient는 roslib 2.1.0에 포함되어 있어 ROS2 action 기반 TF 수신에 필요

비고:
- node_modules는 자동 생성되는 의존성 폴더입니다.
- package.json 기준 의존성을 설치한 결과입니다.

------------------------------------------------------------

1-2. ROS bridge 실행

명령:
ros2 launch rosbridge_server rosbridge_websocket_launch.xml

목적:
- 브라우저의 AdminApp이 ROS2와 WebSocket으로 통신할 수 있게 함
- 기본 연결 주소는 ws://localhost:9090

AdminApp 관련 코드:
const ROSBRIDGE_URL = 'ws://localhost:9090';

------------------------------------------------------------

1-3. tf2_web_republisher 설치 및 실행

설치 명령:
sudo apt-get update
sudo apt-get install -y ros-humble-tf2-web-republisher

실행 명령:
ros2 run tf2_web_republisher tf2_web_republisher_node

목적:
- ROS3D/roslib이 웹에서 로봇 링크별 TF를 받아올 수 있게 함
- ROS2 Humble에서는 /tf2_web_republisher action 방식으로 TF를 전달

확인 명령:
ros2 action list | grep tf

정상 예시:
/tf2_web_republisher

중요:
- 예전 ROS1 방식처럼 /republish_tfs 서비스가 보이지 않아도 됩니다.
- ROS2 Humble에서는 action 기반이므로 /tf2_web_republisher action이 보이면 됩니다.
- 실행 파일 이름은 tf2_web_republisher가 아니라 tf2_web_republisher_node입니다.

------------------------------------------------------------

1-4. 가상 로봇 실행 권장 명령

권장:
ros2 launch m0609_rg2_bringup bringup.launch.py mode:=virtual model:=m0609

목적:
- 실제 사용하는 m0609 + RG2 bringup 구조와 같은 URDF/TF를 사용해 AdminApp 3D 표시를 확인

참고:
ros2 launch dsr_moveit_config_m0609 start.launch.py mode:=virtual model:=m0609

위 명령도 테스트는 가능하지만, 실제 프로젝트의 RG2 포함 URDF와 다를 수 있어
AdminApp 확인용으로는 m0609_rg2_bringup launch를 우선 권장합니다.

============================================================
2. 새로 추가한 코드
============================================================

2-1. AdminApp 3D 로봇 뷰어 코드 추가

파일:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk/src/AdminApp.jsx

추가한 주요 코드:

import * as ROSLIB2 from 'roslib';

const ROSBRIDGE_URL = 'ws://localhost:9090';
const ROBOT_FIXED_FRAME = 'base_link';
const ROBOT_MESH_BASE_PATH = '/ros_models/';

목적:
- Admin 페이지에서 ROS3D 기반 3D 로봇 모델을 표시하기 위함
- ROS2 TF action을 사용하기 위해 로컬 roslib 2.1.0의 ROS2TFClient를 사용

------------------------------------------------------------

2-2. robot_description 읽기 후보 목록 추가

파일:
burger_kiosk/src/AdminApp.jsx

추가 코드 요약:

const ROBOT_DESCRIPTION_SERVICES = [
  {
    name: '/robot_state_publisher/get_parameters',
    serviceType: 'rcl_interfaces/srv/GetParameters',
    request: { names: ['robot_description'] },
    pickValue: response => response?.values?.[0]?.string_value
  },
  {
    name: '/robot_state_publisher/get_parameters',
    serviceType: 'rcl_interfaces/GetParameters',
    request: { names: ['robot_description'] },
    pickValue: response => response?.values?.[0]?.string_value
  },
  {
    name: '/rosapi/get_param',
    serviceType: 'rosapi/GetParam',
    request: { name: 'robot_description' },
    pickValue: response => response?.value
  }
];

목적:
- ROS2에서는 robot_description이 전역 파라미터가 아니라 /robot_state_publisher 노드의 파라미터로 들어갈 수 있음
- 따라서 /robot_state_publisher/get_parameters를 우선 사용
- 환경에 따라 서비스 타입 표기가 다를 수 있어 두 가지 타입을 순서대로 시도
- 마지막으로 기존 /rosapi/get_param 방식을 fallback으로 사용

------------------------------------------------------------

2-3. 서비스 호출 타임아웃 코드 추가

파일:
burger_kiosk/src/AdminApp.jsx

추가 함수:
callServiceWithTimeout(...)

목적:
- robot_description을 읽는 서비스가 응답하지 않을 때 화면이 멈추지 않도록 함
- 각 서비스 호출이 3초 안에 응답하지 않으면 다음 후보로 넘어감

------------------------------------------------------------

2-4. robot_description 읽기 함수 추가

파일:
burger_kiosk/src/AdminApp.jsx

추가 함수:
getRobotDescription(...)

목적:
- ROBOT_DESCRIPTION_SERVICES 목록을 순서대로 시도
- 응답 안에 <robot 문자열이 들어있는지 확인
- 정상 URDF 문자열을 받으면 ROSLIB.UrdfModel 생성에 사용

------------------------------------------------------------

2-5. ROS3D Viewer, Grid, URDF 표시 코드 추가

파일:
burger_kiosk/src/AdminApp.jsx

추가 코드 요약:
- WebGL 사용 가능 여부 확인
- ROS3D.Viewer 생성
- ROS3D.Grid 추가
- ROSLIB.UrdfModel 생성
- ROS3D.Urdf 생성
- viewer.scene.add(urdf)로 장면에 로봇 추가

목적:
- Admin 페이지에서 로봇 디지털 트윈 3D 화면 표시
- mesh 파일은 /ros_models/ 경로에서 읽도록 설정

------------------------------------------------------------

2-6. ROS2TFClient 사용 코드 추가

파일:
burger_kiosk/src/AdminApp.jsx

추가 코드:

const TFClient = ROSLIB2.ROS2TFClient || ROSLIB.TFClient;
ros2TfInstance = ROSLIB2.ROS2TFClient ? new ROSLIB2.Ros({ url: ROSBRIDGE_URL }) : rosInstance;
const tfClient = new TFClient({
  ros: ros2TfInstance,
  fixedFrame: ROBOT_FIXED_FRAME,
  angularThres: 0.01,
  transThres: 0.01,
  rate: 10.0
});

목적:
- ROS2 Humble의 tf2_web_republisher는 /tf2_web_republisher action을 사용
- CDN roslib@1 기반 TFClient만으로는 ROS2 action TF 수신이 어려울 수 있음
- 로컬 roslib 2.1.0의 ROS2TFClient를 사용해 ROS2 action 방식에 맞춤

------------------------------------------------------------

2-7. rosbridge 자동 재연결 코드 추가

파일:
burger_kiosk/src/AdminApp.jsx

추가 함수:
- scheduleReconnect(...)
- connectRos(...)

목적:
- rosbridge_server가 프론트보다 늦게 실행되거나 일시적으로 끊겼을 때 자동으로 다시 연결
- 연결 종료 시 2초 후 재시도

------------------------------------------------------------

2-8. mesh 파일 공개 경로 추가

추가 위치:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk/public/ros_models

추가된 연결:
- dsr_description2 -> /home/heu/ws_cobot_pjt/ws_edu/src/doosan-robot2/dsr_description2
- onrobot_rg_description -> /home/heu/ws_cobot_pjt/ws_edu/src/onrobot-ros2/onrobot_rg_description
- m0609_rg2_bringup -> /home/heu/ws_cobot_pjt/ws_edu/src/rg2/m0609_rg2_bringup

목적:
- URDF 안의 package://dsr_description2/..., package://onrobot_rg_description/... mesh 경로를 브라우저에서 읽을 수 있게 함
- ros3d는 /ros_models/ 아래 HTTP 경로로 mesh 파일을 요청함

============================================================
3. 기존 코드에서 수정한 부분
============================================================

3-1. 외력 센서 토픽 경로 수정

파일:
/home/heu/rokey/pjt_heu/DoosanRokey_B_1/burger_ws/src/auto_make_hamburger/auto_make_hamburger/robot_controller_node.py

변경 전:
self.force_sensor_pub = self.node.create_publisher(Bool, 'robot_force_sensor', 10)

변경 후:
self.force_sensor_pub = self.node.create_publisher(Bool, '/robot_force_sensor', 10)

변경 이유:
- robot_controller_node는 dsr01 네임스페이스에서 실행될 수 있음
- 상대 토픽 'robot_force_sensor'를 쓰면 /dsr01/robot_force_sensor로 발행될 가능성이 있음
- safety_manager_node는 /robot_force_sensor를 구독하므로 두 노드가 같은 토픽을 보도록 절대 경로로 수정

기대 효과:
- 외력 감지 시 /robot_force_sensor에 True 발행
- safety_manager_node가 이를 받아 emergency stop 및 관리자 UI 경고 메시지 흐름을 처리

------------------------------------------------------------

3-2. AdminApp의 roslib/ros3d 사용 방식 변경

파일:
burger_kiosk/src/AdminApp.jsx

기존:
import * as ROSLIB from 'roslib';
import * as ROS3D from 'ros3d';

변경 후:
- ROS3D는 index.html에서 CDN으로 로드한 window.ROS3D 사용
- 기존 ROS 통신 일부는 index.html에서 CDN으로 로드한 window.ROSLIB 사용
- ROS2 TF action 수신만 로컬 roslib 2.1.0 import 사용

현재 구조:
import * as ROSLIB2 from 'roslib';
const ROSLIB = window.ROSLIB;
const ROS3D = window.ROS3D;

변경 이유:
- roslib 직접 import만 사용했을 때 Vite/Rolldown 빌드 오류가 발생했음
- 반대로 CDN roslib@1만 사용하면 ROS2TFClient가 없어 ROS2 tf2_web_republisher action 사용이 어려웠음
- 그래서 ROS3D 호환용 window.ROSLIB/window.ROS3D와 ROS2TFClient용 로컬 ROSLIB2를 함께 사용하도록 수정

------------------------------------------------------------

3-3. fixed frame 수정

파일:
burger_kiosk/src/AdminApp.jsx

변경 전:
const ROBOT_FIXED_FRAME = 'world';

변경 후:
const ROBOT_FIXED_FRAME = 'base_link';

변경 이유:
- m0609_rg2_bringup virtual 실행에서 /tf가 base_link -> link_1 -> link_2 ... 형태로 발행됨
- base_link를 기준으로 두면 로봇 링크 TF를 더 직접적으로 받을 수 있음

참고:
/tf_static에는 world -> base_link가 존재합니다.
환경에 따라 world로도 가능하지만 현재 테스트에서는 base_link를 우선 사용합니다.

------------------------------------------------------------

3-4. React StrictMode 제거

파일:
burger_kiosk/src/main.jsx

변경 전:
ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    ...
  </React.StrictMode>
);

변경 후:
ReactDOM.createRoot(document.getElementById('root')).render(
  <BrowserRouter>
    ...
  </BrowserRouter>
);

변경 이유:
- 개발 모드에서 StrictMode는 컴포넌트를 의도적으로 한 번 더 mount/unmount함
- 이 과정에서 WebSocket 연결이 바로 닫혀 Firefox 콘솔에 rosbridge 연결 실패 또는 interrupted 로그가 남을 수 있음
- Admin 페이지의 ROS WebSocket 디버깅 혼동을 줄이기 위해 제거

------------------------------------------------------------

3-5. Vite watch 설정 수정

파일:
burger_kiosk/vite.config.js

추가/변경 내용:
server: {
  watch: {
    ignored: ['**/public/ros_models/**', '**/ros_models/**'],
    usePolling: true,
    interval: 1000,
  },
},

변경 이유:
- public/ros_models 아래에 외부 ROS 패키지 mesh 폴더를 연결하면서 파일 수가 많아짐
- Vite 개발 서버가 이를 감시하다가 ENOSPC: System limit for number of file watchers reached 오류가 발생할 수 있음
- ros_models 감시를 제외하고 polling 설정을 추가해 개발 서버 안정화

------------------------------------------------------------

3-6. index.html CDN 스크립트 추가/수정

파일:
burger_kiosk/index.html

현재 추가된 스크립트:
<script src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ros3d@1.1.0/build/ros3d.min.js"></script>

목적:
- ROS3D가 브라우저 전역 객체 window.ROSLIB, window.THREE, window.ROS3D를 사용하도록 함
- 기존 직접 import 방식에서 발생한 Vite/Rolldown 빌드 오류를 피함

============================================================
4. 실행 순서
============================================================

가상 로봇으로 3D 모델 확인 시 권장 실행 순서:

1. m0609 + RG2 virtual bringup
ros2 launch m0609_rg2_bringup bringup.launch.py mode:=virtual model:=m0609

2. rosbridge 실행
ros2 launch rosbridge_server rosbridge_websocket_launch.xml

3. tf2_web_republisher 실행
ros2 run tf2_web_republisher tf2_web_republisher_node

4. 프론트 실행
cd ~/rokey/pjt_heu/DoosanRokey_B_1/burger_kiosk
npm run dev


